<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>WarbotterClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>test
  <app-root></app-root>
<script src="runtime.a435b66540cceafd.js" type="module"></script><script src="polyfills.a0f5b681d4c5620d.js" type="module"></script><script src="scripts.c9b1bf39c8216454.js" defer></script><script src="main.02d1a4d66bee6a1f.js" type="module"></script>

</body></html>